view/SwissTransportView/Controls/StationSelectionControl.xaml

<UserControl x:Class="SwissTransportView.Controls.StationSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwissTransportView.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="226">
    <Grid Width="226">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBox x:Name="StationSearchTextBox"  Height="24" Width="200" HorizontalAlignment="Left" BorderBrush="White" TextChanged="GetStationsOnTextChanged"/>
                <Button Height="24" Width="24" HorizontalAlignment="Left" Background="White" BorderBrush="White" Click="OpenMapWithStationLocation">
                    <Image Source="/Assets/place.ico" />
                </Button>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Visibility="Collapsed" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White">
                <StackPanel x:Name="StationsStack" ></StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
