view/SwissTransportView/Controls/StationSearchBox.xaml

<UserControl x:Class="SwissTransportView.Controls.StationSearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="226">

    <Grid Width="226">
        <Border BorderThickness="1" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <ComboBox 
                    x:Name="StationSearchComboBox" IsEditable="True" IsTextSearchEnabled="False"
                    Height="24" Width="200" HorizontalAlignment="Left" 
                    BorderBrush="White" FontSize="15"
                    SelectedItem="{Binding Path=SelectedStation}"
                    DisplayMemberPath="Name"                      
                    TextBoxBase.TextChanged="GetStationsOnTextChanged"
                    MouseDoubleClick="StationSearchComboBoxOnMouseDoubleClick"
                    ItemsSource="{Binding Path=FilteredStations}">
                </ComboBox>
                <Button Height="24" Width="24" HorizontalAlignment="Left" Background="White" BorderBrush="White">
                    <Image Source="/Assets/place.ico" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
