view/SwissTransportView/Views/EmailShareWindow.xaml

<Window x:Class="SwissTransportView.Views.EmailShareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwissTransportView.Views"
        mc:Ignorable="d"
        Title="Share Window" Height="400" Width="350"
        Icon="/Assets/share.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition />
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0" Width="344" Margin="0,4">
            <TextBox TabIndex="1"
            MaxLength="80"
            x:Name="EmailAddressTextBox"
            Height="24"
            Width="260"
            Margin="10,10"
            />
            <Button TabIndex="2"
                x:Name="AddToListButton"
                Width="50"
                Height="24"
                Content="Add" 
                Margin="0, 10"
                Click="AddToListButtonOnClick"
                />
        </StackPanel>

        <ListBox x:Name="EmailListBox"
                 Grid.Row="1"
                 Background="Gray"
                 Margin="10"
                 ItemsSource="{Binding EmailAdresses}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="White" Width="300">
                        <TextBlock Text="{Binding Path=Email}" Margin="10, 5" />
                        <Button Click="RemoveEmailAddressFromList" Content="Remove" Margin="2" Background="White" HorizontalAlignment="Right"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Grid.Row="2"
                    Height="24"
                    Margin="10, 0">
            <Button x:Name="CloseWindowButton" 
                    Content="Cancel" 
                    Width="80"
                    Margin="10, 0"
                    Click="CloseWindowButtonOnClick"/>
            <Button x:Name="SendEmailButton" 
                    Content="Send" 
                    Width="80"
                    Click="SendEmailButtonOnClick"/>
        </StackPanel>
    </Grid>
</Window>
