view/SwissTransportView/Views/MainWindow.xaml

<Window x:Class="SwissTransportView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwissTransportView"
        xmlns:control="clr-namespace:SwissTransportView.Controls"
        mc:Ignorable="d"
        Title="SwissTransport" Height="600" Width="600" ResizeMode="NoResize"
        Icon="/Assets/train.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="160"/>
            <RowDefinition Height="52" />
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>

        <control:StationSearchBox x:Name="StartStationSearchBox" Grid.Column="0" Grid.Row="0" Height="26"/>
        <control:StationSearchBox x:Name="EndStationSearchBox" Grid.Column="1" Grid.Row="0" Height="26"/>

        <DatePicker x:Name="DepartureDateDatePicker" 
                    DateValidationError="DepartureDateDatePickerOnDateValidationError" 
                    SelectedDate="{Binding DepartureDate}" 
                    HorizontalAlignment="Left" Grid.Row="1" 
                    Height="26" Margin="36,15,0,11" Width="148"/>
        <TextBox x:Name="DepartureTimeTextBox"  
                 Text="{Binding DepartureTime, StringFormat=hh:mm}"  
                 HorizontalAlignment="Center" Height="26" 
                 Margin="207,15,34.8,11" Grid.Row="1" 
                 TextWrapping="NoWrap" TextAlignment="Center" VerticalContentAlignment="Center"
                 TextChanged="DepartureTimeTextBoxValidation"
                 VerticalAlignment="Center" Width="55"/>

        <Button x:Name="ConnectionSearchButton" 
                Grid.Column="1" Grid.Row="1" 
                Margin="37.2,10,35.6,10" 
                Background="#eb0000" 
                Foreground="White" 
                FontSize="14"
                Click="OpenConnectionListOnClick">
            Search Connection
        </Button>

        <control:ConnectionListBox x:Name="ConnectionListBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" />


        <control:StationSearchBox x:Name="StationBoardSearchBox" Grid.Column="0" Grid.Row="3" Height="26"/>
        <Button x:Name="StationBoardSearchButton" 
                Grid.Column="1" Grid.Row="3" 
                Margin="84.2,9.6,29.6,10.2" 
                Background="#eb0000" 
                Foreground="White" 
                FontSize="14"
                Click="OpenStationBoardOnClick">
            Open Stationboard
        </Button>

        <control:StationBoardListBox x:Name="StationBoardListBox" Grid.Row="4" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>
</Window>
